src/pug/Templates/about.pug
section.container#about.resume-section
    .resume-section-content
        h1.mb-0
            | Procházka 
            span.text-primary Philip 
        .subheading.mb-5
            | 3542 Pv Street · Czech Republic, CZE 798 01 · (+420) 775-161486 · 
            a(href='mailto:ph.prochazka.git@gmail.com') ph.prochazka.git@gmail.com
        p.lead.mb-5
            | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
        .social-icons
            a.social-icon(href='https://www.linkedin.com/in/philip-proch%C3%A1zka-4a48b9124/')
                i.fab.fa-linkedin-in
            a.social-icon(href='https://github.com/philipprochazka')
                i.fab.fa-github
            a.social-icon(href='https://x.com/ProchazkaPhilip')
                i.fab.fa-twitter
            a.social-icon(href='https://www.facebook.com/phprochazka')
                i.fab.fa-facebook-f
            a.social-icon(href='https://www.youtube.com/@PhilipProchazka')
                i.fab.fa-youtube
hr.m-0

dist/templates/about.html
<section class="container resume-section" id="about">
    <div class="resume-section-content">
        <h1 class="mb-0">
            Procházka
            <span class="text-primary">Philip</span>
        </h1>
        <div class="subheading mb-5">
            3542 Pv Street · Czech Republic, CZE 798 01 · (+420) 775-161486 ·
            <a href="mailto:ph.prochazka.git@gmail.com">ph.prochazka.git@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
            <a class="social-icon" href="https://www.linkedin.com/in/philip-proch%C3%A1zka-4a48b9124/"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://github.com/philipprochazka"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="https://x.com/ProchazkaPhilip"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="https://www.facebook.com/phprochazka"><i class="fab fa-facebook-f"></i></a>
            <a class="social-icon" href="https://www.youtube.com/@PhilipProchazka"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</section>
<hr class="m-0" />
